*PPD-Adobe: "4.3"
*%%%% PPD file for PostScript Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.1.0.
*% Copyright 2007-2014 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "generic.ppd"
*Product: "(PostScript Printer)"
*Manufacturer: "Generic"
*ModelName: "Generic PostScript Printer"
*ShortNickName: "Generic PostScript Printer"
*NickName: "Generic PostScript Printer"
*PSVersion: "(2016.0) 0"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284DeviceID: "CMD:PS;"
*cupsBackSide: "Normal"
*cupsLanguages: "en ar ca cs da de el es fi fr he hr hu id it ja ko ms no pl pt pt_PT ro ru sk sv th tr uk vi zh_CN zh_TW"
*UIConstraints: *Duplex *Option1 False
*UIConstraints: *Option1 False *Duplex
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10 : "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10 : "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Tabloid/Tabloid: "12 12 780 1212"
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea B5/JIS B5: "12 12 504 717"
*ImageableArea EnvISOB5/Envelope B5: "12 12 487 697"
*ImageableArea Env10/Envelope #10 : "12 12 285 672"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension Env10/Envelope #10 : "297 684"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Printer Default: ""
*InputSlot Upper/Cassette: "<</ManualFeed false>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</ManualFeed true>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Option1/Duplexer: Boolean
*OrderDependency: 10 AnySetup *Option1
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*?Option1: "save currentpagedevice/Duplex known{(True)}{(False)}ifelse = flush restore"
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*ar.Translation Manufacturer/عام: ""
*ar.Translation ModelName/عام طابعة PostScript: ""
*ar.Translation ShortNickName/عام طابعة PostScript: ""
*ar.Translation NickName/Generic PostScript Printer: ""
*ar.Translation PageSize/حجم الوسائط: ""
*ar.PageSize Letter/US Letter: ""
*ar.PageSize Legal/US Legal: ""
*ar.PageSize Executive/تنفيذي: ""
*ar.PageSize Tabloid/Tabloid: ""
*ar.PageSize A3/A3: ""
*ar.PageSize A4/A4: ""
*ar.PageSize A5/A5: ""
*ar.PageSize B5/JIS B5: ""
*ar.PageSize EnvISOB5/Envelope B5: ""
*ar.PageSize Env10/Envelope #10 : ""
*ar.PageSize EnvC5/Envelope C5: ""
*ar.PageSize EnvDL/Envelope DL: ""
*ar.PageSize EnvMonarch/Envelope Monarch: ""
*ar.Translation InputSlot/مصدر الوسائط: ""
*ar.InputSlot Default/الإعداد الافتراضي للطابعة: ""
*ar.InputSlot Upper/الدرج: ""
*ar.InputSlot Manual/تغذية يدوية: ""
*ar.Translation Duplex/الطباعة على الوجهين: ""
*ar.Duplex None/إيقاف (وجه واحد): ""
*ar.Duplex DuplexNoTumble/حافة طويلة (رأسي): ""
*ar.Duplex DuplexTumble/الحافة القصيرة (أفقي): ""
*ar.Translation InstallableOptions/الخيارات القابلة للتثبيت: ""
*ar.Translation Option1/وحدة طباعة مزدوجة: ""
*ar.Option1 False/غير مثبت: ""
*ar.Option1 True/مثبت: ""
*ca.Translation Manufacturer/Genèrica: ""
*ca.Translation ModelName/Genèrica Impressora PostScript: ""
*ca.Translation ShortNickName/Genèrica Impressora PostScript: ""
*ca.Translation NickName/Generic PostScript Printer: ""
*ca.Translation PageSize/Mida del suport: ""
*ca.PageSize Letter/Carta EUA: ""
*ca.PageSize Legal/Legal EUA: ""
*ca.PageSize Executive/Executiu: ""
*ca.PageSize Tabloid/Tabloide: ""
*ca.PageSize A3/A3: ""
*ca.PageSize A4/A4: ""
*ca.PageSize A5/A5: ""
*ca.PageSize B5/JIS B5: ""
*ca.PageSize EnvISOB5/Sobre B5: ""
*ca.PageSize Env10/Sobre #10 : ""
*ca.PageSize EnvC5/Sobre C5: ""
*ca.PageSize EnvDL/Sobre DL: ""
*ca.PageSize EnvMonarch/Sobre Monarch: ""
*ca.Translation InputSlot/Origen del suport: ""
*ca.InputSlot Default/Valors per omissió de la impressora: ""
*ca.InputSlot Upper/Compartiment: ""
*ca.InputSlot Manual/Alimentació manual: ""
*ca.Translation Duplex/Impressió a les dues cares: ""
*ca.Duplex None/Desactivat (1 cara): ""
*ca.Duplex DuplexNoTumble/Marge llarg (retrat): ""
*ca.Duplex DuplexTumble/Marge curt (paisatge): ""
*ca.Translation InstallableOptions/Opcions instal·lables: ""
*ca.Translation Option1/Comunicador dúplex: ""
*ca.Option1 False/No instal·lat: ""
*ca.Option1 True/Instal·lat: ""
*cs.Translation Manufacturer/Obecné: ""
*cs.Translation ModelName/Obecné Tiskárna PostScript: ""
*cs.Translation ShortNickName/Obecné Tiskárna PostScript: ""
*cs.Translation NickName/Generic PostScript Printer: ""
*cs.Translation PageSize/Velikost média: ""
*cs.PageSize Letter/US Letter: ""
*cs.PageSize Legal/US Legal: ""
*cs.PageSize Executive/US Executive: ""
*cs.PageSize Tabloid/US Tabloid: ""
*cs.PageSize A3/A3: ""
*cs.PageSize A4/A4: ""
*cs.PageSize A5/A5: ""
*cs.PageSize B5/JIS B5: ""
*cs.PageSize EnvISOB5/Obálka B5: ""
*cs.PageSize Env10/Obálka #10 : ""
*cs.PageSize EnvC5/Obálka C5: ""
*cs.PageSize EnvDL/Obálka DL: ""
*cs.PageSize EnvMonarch/Obálka Monarch: ""
*cs.Translation InputSlot/Zdroj média: ""
*cs.InputSlot Default/Výchozí nastavení tiskárny: ""
*cs.InputSlot Upper/Zásobník: ""
*cs.InputSlot Manual/Ruční podávání: ""
*cs.Translation Duplex/Oboustranný tisk: ""
*cs.Duplex None/Vyp. (jednostranný tisk): ""
*cs.Duplex DuplexNoTumble/Delší strana (na výšku): ""
*cs.Duplex DuplexTumble/Kratší strana (na šířku): ""
*cs.Translation InstallableOptions/Instalovatelné volby: ""
*cs.Translation Option1/Duplexer: ""
*cs.Option1 False/Nenainstalováno: ""
*cs.Option1 True/Nainstalováno: ""
*da.Translation Manufacturer/Generel: ""
*da.Translation ModelName/Generel PostScript-printer: ""
*da.Translation ShortNickName/Generel PostScript-printer: ""
*da.Translation NickName/Generic PostScript Printer: ""
*da.Translation PageSize/Mediestørrelse: ""
*da.PageSize Letter/8,5 x 11": ""
*da.PageSize Legal/8,5 x 14": ""
*da.PageSize Executive/7,25 x 10,5": ""
*da.PageSize Tabloid/17 x 11": ""
*da.PageSize A3/A3: ""
*da.PageSize A4/A4: ""
*da.PageSize A5/A5: ""
*da.PageSize B5/JIS B5: ""
*da.PageSize EnvISOB5/B5-kuvert: ""
*da.PageSize Env10/#10-kuvert : ""
*da.PageSize EnvC5/C5-kuvert: ""
*da.PageSize EnvDL/DL-kuvert: ""
*da.PageSize EnvMonarch/Monarch-kuvert: ""
*da.Translation InputSlot/Mediekilde: ""
*da.InputSlot Default/Printerstandard: ""
*da.InputSlot Upper/Kassette: ""
*da.InputSlot Manual/Manuel ilægning: ""
*da.Translation Duplex/Dobbeltsidet udskrivning: ""
*da.Duplex None/Fra (ensidet): ""
*da.Duplex DuplexNoTumble/Lang kant (stående): ""
*da.Duplex DuplexTumble/Kort kant (liggende): ""
*da.Translation InstallableOptions/Ekstraudstyr: ""
*da.Translation Option1/Dupleksenhed: ""
*da.Option1 False/Ikke installeret: ""
*da.Option1 True/Installeret: ""
*de.Translation Manufacturer/Allgemein: ""
*de.Translation ModelName/Allgemein PostScript-Drucker: ""
*de.Translation ShortNickName/Allgemein PostScript-Drucker: ""
*de.Translation NickName/Generic PostScript Printer: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize Executive/US Executive: ""
*de.PageSize Tabloid/US Tabloid: ""
*de.PageSize A3/DIN A3: ""
*de.PageSize A4/DIN A4: ""
*de.PageSize A5/DIN A5: ""
*de.PageSize B5/JIS B5: ""
*de.PageSize EnvISOB5/DIN B5 Umschlag: ""
*de.PageSize Env10/US #10 Umschlag: ""
*de.PageSize EnvC5/DIN C5 Umschlag: ""
*de.PageSize EnvDL/DIN Lang Umschlag: ""
*de.PageSize EnvMonarch/US Monarch Umschlag: ""
*de.Translation InputSlot/Medienquelle: ""
*de.InputSlot Default/Standardeinstellung für Drucker: ""
*de.InputSlot Upper/Kassette: ""
*de.InputSlot Manual/Manuelle Papierzufuhr: ""
*de.Translation Duplex/Doppelseitig drucken: ""
*de.Duplex None/Aus (Einseitig): ""
*de.Duplex DuplexNoTumble/Lange Kante (Hochformat): ""
*de.Duplex DuplexTumble/Kurze Kante (Querformat): ""
*de.Translation InstallableOptions/Installationsoptionen: ""
*de.Translation Option1/Duplexer: ""
*de.Option1 False/Nicht installiert: ""
*de.Option1 True/Installiert: ""
*el.Translation Manufacturer/Γενικά: ""
*el.Translation ModelName/Γενικά Εκτυπωτές PostScript: ""
*el.Translation ShortNickName/Γενικά Εκτυπωτές PostScript: ""
*el.Translation NickName/Generic PostScript Printer: ""
*el.Translation PageSize/Μέγεθος μέσου: ""
*el.PageSize Letter/US Letter: ""
*el.PageSize Legal/US Legal: ""
*el.PageSize Executive/Executive: ""
*el.PageSize Tabloid/Ταμπλόιντ: ""
*el.PageSize A3/A3: ""
*el.PageSize A4/A4: ""
*el.PageSize A5/A5: ""
*el.PageSize B5/JIS B5: ""
*el.PageSize EnvISOB5/Φάκελος B5: ""
*el.PageSize Env10/Φάκελος #10 : ""
*el.PageSize EnvC5/Φάκελος C5: ""
*el.PageSize EnvDL/Φάκελος DL: ""
*el.PageSize EnvMonarch/Φάκελος Monarch: ""
*el.Translation InputSlot/Προέλευση μέσου: ""
*el.InputSlot Default/Προεπιλογή εκτυπωτή: ""
*el.InputSlot Upper/Κασέτα: ""
*el.InputSlot Manual/Χειροκίνητη τροφοδοσία: ""
*el.Translation Duplex/Εκτύπωση 2 όψεων: ""
*el.Duplex None/Ανενεργό (1 όψη): ""
*el.Duplex DuplexNoTumble/Μεγάλη πλευρά (κατακόρυφα): ""
*el.Duplex DuplexTumble/Μικρό άκρο (Οριζόντια): ""
*el.Translation InstallableOptions/Εγκαταστήσιμες επιλογές: ""
*el.Translation Option1/Duplexer: ""
*el.Option1 False/Δεν είναι εγκατεστημένο: ""
*el.Option1 True/Εγκαταστάθηκε: ""
*es.Translation Manufacturer/Genérico: ""
*es.Translation ModelName/Genérico Impresora PostScript: ""
*es.Translation ShortNickName/Genérico Impresora PostScript: ""
*es.Translation NickName/Generic PostScript Printer: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE. UU.: ""
*es.PageSize Legal/Legal EE. UU.: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize Tabloid/Tabloide: ""
*es.PageSize A3/A3: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/JIS B5: ""
*es.PageSize EnvISOB5/Sobre B5: ""
*es.PageSize Env10/Sobre n.º 10 : ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*es.Translation InputSlot/Fuente de papel: ""
*es.InputSlot Default/Ajustes por omisión de la impresora: ""
*es.InputSlot Upper/Cartucho: ""
*es.InputSlot Manual/Alimentación manual: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado (1 cara): ""
*es.Duplex DuplexNoTumble/Borde largo (vertical): ""
*es.Duplex DuplexTumble/Borde corto (horizontal): ""
*es.Translation InstallableOptions/Opciones instalables: ""
*es.Translation Option1/Duplexor: ""
*es.Option1 False/No instalado: ""
*es.Option1 True/Instalada: ""
*fi.Translation Manufacturer/Yleinen: ""
*fi.Translation ModelName/Yleinen PostScript-tulostin: ""
*fi.Translation ShortNickName/Yleinen PostScript-tulostin: ""
*fi.Translation NickName/Generic PostScript Printer: ""
*fi.Translation PageSize/Median koko: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/Executive: ""
*fi.PageSize Tabloid/Tabloid: ""
*fi.PageSize A3/A3: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize B5/JIS B5: ""
*fi.PageSize EnvISOB5/B5-kirjekuori: ""
*fi.PageSize Env10/10-kirjekuori : ""
*fi.PageSize EnvC5/C5-kirjekuori: ""
*fi.PageSize EnvDL/DL-kirjekuori: ""
*fi.PageSize EnvMonarch/Monarch-kirjekuori: ""
*fi.Translation InputSlot/Median lähde: ""
*fi.InputSlot Default/Tulostimen oletus: ""
*fi.InputSlot Upper/Kasetti: ""
*fi.InputSlot Manual/Käsinsyöttö: ""
*fi.Translation Duplex/Kaksipuolinen tulostus: ""
*fi.Duplex None/Pois (yksipuolinen): ""
*fi.Duplex DuplexNoTumble/Pitkä reuna (pysty): ""
*fi.Duplex DuplexTumble/Lyhyt reuna (vaaka): ""
*fi.Translation InstallableOptions/Asennettavat lisävarusteet: ""
*fi.Translation Option1/Duplekseri: ""
*fi.Option1 False/Ei asennettu: ""
*fi.Option1 True/Asennettu: ""
*fr.Translation Manufacturer/Générique: ""
*fr.Translation ModelName/Générique Imprimante PostScript: ""
*fr.Translation ShortNickName/Générique Imprimante PostScript: ""
*fr.Translation NickName/Generic PostScript Printer: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Lettre: ""
*fr.PageSize Legal/US Légal: ""
*fr.PageSize Executive/Administratif: ""
*fr.PageSize Tabloid/Tabloïd: ""
*fr.PageSize A3/A3: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/JIS B5: ""
*fr.PageSize EnvISOB5/Enveloppe B5: ""
*fr.PageSize Env10/Enveloppe nº 10 : ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*fr.Translation InputSlot/Source du papier: ""
*fr.InputSlot Default/par défaut: ""
*fr.InputSlot Upper/Cassette: ""
*fr.InputSlot Manual/Alimentation manuelle: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé (recto): ""
*fr.Duplex DuplexNoTumble/Bord le plus long (Portrait): ""
*fr.Duplex DuplexTumble/Bord le plus court (paysage): ""
*fr.Translation InstallableOptions/Options installables: ""
*fr.Translation Option1/Duplexeur: ""
*fr.Option1 False/Non installée: ""
*fr.Option1 True/Installée: ""
*he.Translation Manufacturer/כללי: ""
*he.Translation ModelName/כללי מדפסת PostScript: ""
*he.Translation ShortNickName/כללי מדפסת PostScript: ""
*he.Translation NickName/Generic PostScript Printer: ""
*he.Translation PageSize/גודל המדיה: ""
*he.PageSize Letter/‏Letter (ארה״ב): ""
*he.PageSize Legal/US Legal: ""
*he.PageSize Executive/Executive: ""
*he.PageSize Tabloid/Tabloid: ""
*he.PageSize A3/A3: ""
*he.PageSize A4/A4: ""
*he.PageSize A5/A5: ""
*he.PageSize B5/JIS B5: ""
*he.PageSize EnvISOB5/מעטפה B5: ""
*he.PageSize Env10/מעטפה #10 : ""
*he.PageSize EnvC5/מעטפה C5: ""
*he.PageSize EnvDL/מעטפה DL: ""
*he.PageSize EnvMonarch/מעטפה Monarch: ""
*he.Translation InputSlot/מקור המדיה: ""
*he.InputSlot Default/ברירת-המחדל של המדפסת: ""
*he.InputSlot Upper/מחסנית: ""
*he.InputSlot Manual/הזנה ידנית: ""
*he.Translation Duplex/הדפסה דו-צדדית: ""
*he.Duplex None/כבוי (חד-צדדי): ""
*he.Duplex DuplexNoTumble/קצה ארוך (לאורך): ""
*he.Duplex DuplexTumble/קצה קצר (לרוחב): ""
*he.Translation InstallableOptions/אפשרויות התקנה: ""
*he.Translation Option1/הדפסה דו-צדדית: ""
*he.Option1 False/לא מותקן: ""
*he.Option1 True/מותקן: ""
*hr.Translation Manufacturer/Generičko: ""
*hr.Translation ModelName/Generičko PostScript pisač: ""
*hr.Translation ShortNickName/Generičko PostScript pisač: ""
*hr.Translation NickName/Generic PostScript Printer: ""
*hr.Translation PageSize/Veličina medija: ""
*hr.PageSize Letter/US Letter: ""
*hr.PageSize Legal/US Legal: ""
*hr.PageSize Executive/Izvršno: ""
*hr.PageSize Tabloid/Tabloid: ""
*hr.PageSize A3/A3: ""
*hr.PageSize A4/A4: ""
*hr.PageSize A5/A5: ""
*hr.PageSize B5/JIS B5: ""
*hr.PageSize EnvISOB5/Omotnica B5: ""
*hr.PageSize Env10/Omotnica #10 : ""
*hr.PageSize EnvC5/Omotnica C5: ""
*hr.PageSize EnvDL/Omotnica DL: ""
*hr.PageSize EnvMonarch/Omotnica Monarch: ""
*hr.Translation InputSlot/Izvor medija: ""
*hr.InputSlot Default/Pisač dodijeljen: ""
*hr.InputSlot Upper/Kaseta: ""
*hr.InputSlot Manual/Ručno punjenje: ""
*hr.Translation Duplex/Obostrani ispis: ""
*hr.Duplex None/Isključeno (jednostrano): ""
*hr.Duplex DuplexNoTumble/Dugački rub (portret): ""
*hr.Duplex DuplexTumble/Kratki rub (Pejzažno): ""
*hr.Translation InstallableOptions/Opcije koje se mogu instalirati: ""
*hr.Translation Option1/Duplexer: ""
*hr.Option1 False/Nije instalirano: ""
*hr.Option1 True/Instalirano: ""
*hu.Translation Manufacturer/Általános: ""
*hu.Translation ModelName/Általános PostScript nyomtató: ""
*hu.Translation ShortNickName/Általános PostScript nyomtató: ""
*hu.Translation NickName/Generic PostScript Printer: ""
*hu.Translation PageSize/Média mérete: ""
*hu.PageSize Letter/US Letter: ""
*hu.PageSize Legal/US Legal: ""
*hu.PageSize Executive/Exekutív: ""
*hu.PageSize Tabloid/Tabloid: ""
*hu.PageSize A3/A3: ""
*hu.PageSize A4/A4: ""
*hu.PageSize A5/A5: ""
*hu.PageSize B5/JIS B5: ""
*hu.PageSize EnvISOB5/B5 boríték: ""
*hu.PageSize Env10/Boríték #10: ""
*hu.PageSize EnvC5/C5 boríték: ""
*hu.PageSize EnvDL/DL boríték: ""
*hu.PageSize EnvMonarch/Monarch boríték: ""
*hu.Translation InputSlot/Média forrása: ""
*hu.InputSlot Default/Nyomtató alapértelmezése: ""
*hu.InputSlot Upper/Kazetta: ""
*hu.InputSlot Manual/Kézi adagolás: ""
*hu.Translation Duplex/2 oldalas nyomtatás: ""
*hu.Duplex None/Ki (egyoldalas): ""
*hu.Duplex DuplexNoTumble/Hosszú élű (álló): ""
*hu.Duplex DuplexTumble/Rövid élű (fekvő): ""
*hu.Translation InstallableOptions/Telepíthető beállítások: ""
*hu.Translation Option1/Duplexáló: ""
*hu.Option1 False/Nincs telepítve: ""
*hu.Option1 True/Telepítve: ""
*id.Translation Manufacturer/Generik: ""
*id.Translation ModelName/Generik Pencetak PostScript: ""
*id.Translation ShortNickName/Generik Pencetak PostScript: ""
*id.Translation NickName/Generic PostScript Printer: ""
*id.Translation PageSize/Ukuran Media: ""
*id.PageSize Letter/Letter AS: ""
*id.PageSize Legal/Legal AS: ""
*id.PageSize Executive/Eksekutif: ""
*id.PageSize Tabloid/Tabloid: ""
*id.PageSize A3/A3: ""
*id.PageSize A4/A4: ""
*id.PageSize A5/A5: ""
*id.PageSize B5/JIS B5: ""
*id.PageSize EnvISOB5/Amplop B5: ""
*id.PageSize Env10/Amplop No.10 : ""
*id.PageSize EnvC5/Amplop C5: ""
*id.PageSize EnvDL/Amplop DL: ""
*id.PageSize EnvMonarch/Amplop Monarch: ""
*id.Translation InputSlot/Sumber Media: ""
*id.InputSlot Default/Default Pencetak: ""
*id.InputSlot Upper/Kaset: ""
*id.InputSlot Manual/Umpan Manual: ""
*id.Translation Duplex/Pencetakan 2 Sisi: ""
*id.Duplex None/Mati (1 Sisi): ""
*id.Duplex DuplexNoTumble/Tepi Panjang (Potret): ""
*id.Duplex DuplexTumble/Tepi Pendek (Lanskap): ""
*id.Translation InstallableOptions/Opsi yang Dapat Diinstal: ""
*id.Translation Option1/Duplekser: ""
*id.Option1 False/Tidak Diinstal: ""
*id.Option1 True/Terinstal: ""
*it.Translation Manufacturer/Generico: ""
*it.Translation ModelName/Generico Stampante PostScript: ""
*it.Translation ShortNickName/Generico Stampante PostScript: ""
*it.Translation NickName/Generic PostScript Printer: ""
*it.Translation PageSize/Dimensione media: ""
*it.PageSize Letter/Lettera USA: ""
*it.PageSize Legal/Legale USA: ""
*it.PageSize Executive/Executive: ""
*it.PageSize Tabloid/Tabloid: ""
*it.PageSize A3/A3: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/JIS B5: ""
*it.PageSize EnvISOB5/Busta B5: ""
*it.PageSize Env10/Busta n. 10 : ""
*it.PageSize EnvC5/Busta C5: ""
*it.PageSize EnvDL/Busta DL: ""
*it.PageSize EnvMonarch/Busta Monarca: ""
*it.Translation InputSlot/Sorgente media: ""
*it.InputSlot Default/Stampate di default: ""
*it.InputSlot Upper/Cassetto: ""
*it.InputSlot Manual/Alimentazione manuale: ""
*it.Translation Duplex/Stampa su due lati: ""
*it.Duplex None/Off (su un lato): ""
*it.Duplex DuplexNoTumble/Taglio largo (ritratto): ""
*it.Duplex DuplexTumble/Lato corto (panoramica): ""
*it.Translation InstallableOptions/Opzioni installabili: ""
*it.Translation Option1/Duplexer: ""
*it.Option1 False/Non installato: ""
*it.Option1 True/Installate: ""
*ja.Translation Manufacturer/汎用: ""
*ja.Translation ModelName/汎用 PostScript プリンタ: ""
*ja.Translation ShortNickName/汎用 PostScript プリンタ: ""
*ja.Translation NickName/Generic PostScript Printer: ""
*ja.Translation PageSize/メディアサイズ: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Executive/エクゼクティブ: ""
*ja.PageSize Tabloid/タブロイド: ""
*ja.PageSize A3/A3: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/JIS B5: ""
*ja.PageSize EnvISOB5/封筒 B5: ""
*ja.PageSize Env10/封筒 #10 : ""
*ja.PageSize EnvC5/封筒 C5: ""
*ja.PageSize EnvDL/封筒 DL: ""
*ja.PageSize EnvMonarch/封筒 モナーク: ""
*ja.Translation InputSlot/メディアソース: ""
*ja.InputSlot Default/プリンタのデフォルト: ""
*ja.InputSlot Upper/用紙カセット: ""
*ja.InputSlot Manual/手差し: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/オフ（片面）: ""
*ja.Duplex DuplexNoTumble/横（縦）: ""
*ja.Duplex DuplexTumble/短辺（横）: ""
*ja.Translation InstallableOptions/インストール可能なオプション: ""
*ja.Translation Option1/両面印刷機構: ""
*ja.Option1 False/インストールされていません: ""
*ja.Option1 True/インストール済み: ""
*ko.Translation Manufacturer/일반: ""
*ko.Translation ModelName/일반 PostScript 프린터: ""
*ko.Translation ShortNickName/일반 PostScript 프린터: ""
*ko.Translation NickName/Generic PostScript Printer: ""
*ko.Translation PageSize/미디어 크기: ""
*ko.PageSize Letter/US 편지지: ""
*ko.PageSize Legal/US 공문서: ""
*ko.PageSize Executive/행정 용지: ""
*ko.PageSize Tabloid/타블로이드: ""
*ko.PageSize A3/A3: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/JIS B5: ""
*ko.PageSize EnvISOB5/봉투 B5: ""
*ko.PageSize Env10/봉투 #10 : ""
*ko.PageSize EnvC5/봉투 C5: ""
*ko.PageSize EnvDL/봉투 DL: ""
*ko.PageSize EnvMonarch/봉투 Monarch: ""
*ko.Translation InputSlot/미디어 소스: ""
*ko.InputSlot Default/기본 프린터: ""
*ko.InputSlot Upper/카세트: ""
*ko.InputSlot Manual/수동 공급: ""
*ko.Translation Duplex/양면 프린트 중: ""
*ko.Duplex None/끔(한 쪽 방향): ""
*ko.Duplex DuplexNoTumble/가장자리 길게(세로): ""
*ko.Duplex DuplexTumble/가장자리 짧게(가로): ""
*ko.Translation InstallableOptions/설치 가능한 옵션: ""
*ko.Translation Option1/양면 프린터: ""
*ko.Option1 False/설치되지 않음: ""
*ko.Option1 True/설치됨: ""
*ms.Translation Manufacturer/Generik: ""
*ms.Translation ModelName/Generik Pencetak PostScript: ""
*ms.Translation ShortNickName/Generik Pencetak PostScript: ""
*ms.Translation NickName/Generic PostScript Printer: ""
*ms.Translation PageSize/Saiz Media: ""
*ms.PageSize Letter/Surat AS: ""
*ms.PageSize Legal/Undang-undang Amerika Syarikat: ""
*ms.PageSize Executive/Eksekutif: ""
*ms.PageSize Tabloid/Tabloid: ""
*ms.PageSize A3/A3: ""
*ms.PageSize A4/A4: ""
*ms.PageSize A5/A5: ""
*ms.PageSize B5/JIS B5: ""
*ms.PageSize EnvISOB5/Sampul B5: ""
*ms.PageSize Env10/Sampul #10 : ""
*ms.PageSize EnvC5/Sampul C5: ""
*ms.PageSize EnvDL/Sampul DL: ""
*ms.PageSize EnvMonarch/Sampul Monarka: ""
*ms.Translation InputSlot/Sumber Media: ""
*ms.InputSlot Default/Lalai Pencetak: ""
*ms.InputSlot Upper/Kaset: ""
*ms.InputSlot Manual/Suapan Manual: ""
*ms.Translation Duplex/Pencetakan 2-Sisi: ""
*ms.Duplex None/Nyahaktif (1-Sisi): ""
*ms.Duplex DuplexNoTumble/Tepi Panjang (Potret): ""
*ms.Duplex DuplexTumble/Tepi Pendek (Landskap): ""
*ms.Translation InstallableOptions/Pilihan Boleh Pasang: ""
*ms.Translation Option1/Pendupleks: ""
*ms.Option1 False/Tidak dipasang: ""
*ms.Option1 True/Dipasang: ""
*no.Translation Manufacturer/Generisk: ""
*no.Translation ModelName/Generisk PostScript-skriver: ""
*no.Translation ShortNickName/Generisk PostScript-skriver: ""
*no.Translation NickName/Generic PostScript Printer: ""
*no.Translation PageSize/Papirstørrelse: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize Executive/Executive: ""
*no.PageSize Tabloid/Tabloid: ""
*no.PageSize A3/A3: ""
*no.PageSize A4/A4: ""
*no.PageSize A5/A5: ""
*no.PageSize B5/JIS B5: ""
*no.PageSize EnvISOB5/Konvolutt B5: ""
*no.PageSize Env10/Konvolutt nr. 10 : ""
*no.PageSize EnvC5/Konvolutt C5: ""
*no.PageSize EnvDL/Konvolutt DL: ""
*no.PageSize EnvMonarch/Konvolutt Monarch: ""
*no.Translation InputSlot/Papirkilde: ""
*no.InputSlot Default/Skriverstandard: ""
*no.InputSlot Upper/Kassett: ""
*no.InputSlot Manual/Manuell mating: ""
*no.Translation Duplex/Tosidig utskrift: ""
*no.Duplex None/Av (énsidig): ""
*no.Duplex DuplexNoTumble/Langside (stående): ""
*no.Duplex DuplexTumble/Kortside (liggende): ""
*no.Translation InstallableOptions/Installerbare valg: ""
*no.Translation Option1/Duplekser: ""
*no.Option1 False/Ikke installert: ""
*no.Option1 True/Installert: ""
*pl.Translation Manufacturer/Ogólne: ""
*pl.Translation ModelName/Ogólne Drukarka PostScriptowa: ""
*pl.Translation ShortNickName/Ogólne Drukarka PostScriptowa: ""
*pl.Translation NickName/Generic PostScript Printer: ""
*pl.Translation PageSize/Rozmiar nośnika: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize Executive/Executive: ""
*pl.PageSize Tabloid/Tabloid: ""
*pl.PageSize A3/A3: ""
*pl.PageSize A4/A4: ""
*pl.PageSize A5/A5: ""
*pl.PageSize B5/JIS B5: ""
*pl.PageSize EnvISOB5/Koperta B5: ""
*pl.PageSize Env10/Koperta #10 : ""
*pl.PageSize EnvC5/Koperta C5: ""
*pl.PageSize EnvDL/Koperta DL: ""
*pl.PageSize EnvMonarch/Koperta Monarch: ""
*pl.Translation InputSlot/Źródło nośnika: ""
*pl.InputSlot Default/Domyślna drukarka: ""
*pl.InputSlot Upper/Kaseta: ""
*pl.InputSlot Manual/Ręczne podawanie papieru: ""
*pl.Translation Duplex/druk obustronny: ""
*pl.Duplex None/Jednostronny: ""
*pl.Duplex DuplexNoTumble/Portretowy: ""
*pl.Duplex DuplexTumble/Poziome: ""
*pl.Translation InstallableOptions/Opcje instalowane: ""
*pl.Translation Option1/Do druku obustronnego: ""
*pl.Option1 False/Niezainstalowane: ""
*pl.Option1 True/Zainstalowane: ""
*pt.Translation Manufacturer/Genérico: ""
*pt.Translation ModelName/Genérico Impressora PostScript: ""
*pt.Translation ShortNickName/Genérico Impressora PostScript: ""
*pt.Translation NickName/Generic PostScript Printer: ""
*pt.Translation PageSize/Tamanho de Mídia: ""
*pt.PageSize Letter/Carta EUA: ""
*pt.PageSize Legal/Legal EUA: ""
*pt.PageSize Executive/Executive: ""
*pt.PageSize Tabloid/Tabloide: ""
*pt.PageSize A3/A3: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize EnvISOB5/Envelope B5: ""
*pt.PageSize Env10/Envelope nº 10 : ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*pt.Translation InputSlot/Fonte de Mídia: ""
*pt.InputSlot Default/Padrão de Impressora: ""
*pt.InputSlot Upper/Cassete: ""
*pt.InputSlot Manual/Alimentação Manual: ""
*pt.Translation Duplex/Impressão Frente e Verso: ""
*pt.Duplex None/Desligado (Frente): ""
*pt.Duplex DuplexNoTumble/Margem Grande (Vertical): ""
*pt.Duplex DuplexTumble/Margem Pequena (Horizontal): ""
*pt.Translation InstallableOptions/Opções Instaláveis: ""
*pt.Translation Option1/Duplexer: ""
*pt.Option1 False/Não Instalado: ""
*pt.Option1 True/Instalado: ""
*pt_PT.Translation Manufacturer/Genérico: ""
*pt_PT.Translation ModelName/Genérico Impressora PostScript: ""
*pt_PT.Translation ShortNickName/Genérico Impressora PostScript: ""
*pt_PT.Translation NickName/Generic PostScript Printer: ""
*pt_PT.Translation PageSize/Tamanho do suporte: ""
*pt_PT.PageSize Letter/US Letter: ""
*pt_PT.PageSize Legal/Legal EUA: ""
*pt_PT.PageSize Executive/Executivo: ""
*pt_PT.PageSize Tabloid/Tablóide: ""
*pt_PT.PageSize A3/A3: ""
*pt_PT.PageSize A4/A4: ""
*pt_PT.PageSize A5/A5: ""
*pt_PT.PageSize B5/JIS B5: ""
*pt_PT.PageSize EnvISOB5/Envelope B5: ""
*pt_PT.PageSize Env10/Envelope n.º #10 : ""
*pt_PT.PageSize EnvC5/Envelope C5: ""
*pt_PT.PageSize EnvDL/Envelope DL: ""
*pt_PT.PageSize EnvMonarch/Envelope Monarch: ""
*pt_PT.Translation InputSlot/Origem do suporte: ""
*pt_PT.InputSlot Default/Impressora predefinida: ""
*pt_PT.InputSlot Upper/Cassete: ""
*pt_PT.InputSlot Manual/Alimentação manual: ""
*pt_PT.Translation Duplex/Impressão dos 2 lados: ""
*pt_PT.Duplex None/Inactivo (1 lado): ""
*pt_PT.Duplex DuplexNoTumble/Margem longa (vertical): ""
*pt_PT.Duplex DuplexTumble/Margem estreita (horizontal): ""
*pt_PT.Translation InstallableOptions/Opções instaláveis: ""
*pt_PT.Translation Option1/Duplexer: ""
*pt_PT.Option1 False/Não instalado: ""
*pt_PT.Option1 True/Instalado: ""
*ro.Translation Manufacturer/Generic: ""
*ro.Translation ModelName/Generic Imprimantă PostScript: ""
*ro.Translation ShortNickName/Generic Imprimantă PostScript: ""
*ro.Translation NickName/Generic PostScript Printer: ""
*ro.Translation PageSize/Mărime suport: ""
*ro.PageSize Letter/Scrisoare S.U.A: ""
*ro.PageSize Legal/Juridic S.U.A: ""
*ro.PageSize Executive/Executiv: ""
*ro.PageSize Tabloid/Tabloid: ""
*ro.PageSize A3/A3: ""
*ro.PageSize A4/A4: ""
*ro.PageSize A5/A5: ""
*ro.PageSize B5/JIS B5: ""
*ro.PageSize EnvISOB5/Plic B5: ""
*ro.PageSize Env10/Plic #10 : ""
*ro.PageSize EnvC5/Plic C5: ""
*ro.PageSize EnvDL/Plic DL: ""
*ro.PageSize EnvMonarch/Plic Monarch: ""
*ro.Translation InputSlot/Sursă suport:: ""
*ro.InputSlot Default/Opțiunea implicită a imprimantei: ""
*ro.InputSlot Upper/Casetă: ""
*ro.InputSlot Manual/Alimentare manuală: ""
*ro.Translation Duplex/Tipărire față - verso: ""
*ro.Duplex None/Dezactivat (1 față): ""
*ro.Duplex DuplexNoTumble/Margine lungă (Portret): ""
*ro.Duplex DuplexTumble/Margine scurtă (Peisaj): ""
*ro.Translation InstallableOptions/Opțiuni instalabile: ""
*ro.Translation Option1/Duplexor: ""
*ro.Option1 False/Neinstalat: ""
*ro.Option1 True/Instalat: ""
*ru.Translation Manufacturer/Общее: ""
*ru.Translation ModelName/Общее Принтер PostScript: ""
*ru.Translation ShortNickName/Общее Принтер PostScript: ""
*ru.Translation NickName/Generic PostScript Printer: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize Tabloid/Tabloid: ""
*ru.PageSize A3/A3: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize B5/JIS B5: ""
*ru.PageSize EnvISOB5/Конверт B5: ""
*ru.PageSize Env10/Конверт № 10 : ""
*ru.PageSize EnvC5/Конверт C5: ""
*ru.PageSize EnvDL/Конверт DL: ""
*ru.PageSize EnvMonarch/Конверт Monarch: ""
*ru.Translation InputSlot/Источник бумаги: ""
*ru.InputSlot Default/Принтер выбран по умолчанию: ""
*ru.InputSlot Upper/Кассета: ""
*ru.InputSlot Manual/Ручная подача: ""
*ru.Translation Duplex/двусторонняя печать: ""
*ru.Duplex None/Выкл. (односторонняя печать): ""
*ru.Duplex DuplexNoTumble/По длинной стороне (книжная): ""
*ru.Duplex DuplexTumble/По короткой стороне (альбомная): ""
*ru.Translation InstallableOptions/Параметры, разрешенные к установке: ""
*ru.Translation Option1/Дуплексер: ""
*ru.Option1 False/Не установлено: ""
*ru.Option1 True/Установлено: ""
*sk.Translation Manufacturer/Všeobecné: ""
*sk.Translation ModelName/Všeobecné Tlačiareň PostScript: ""
*sk.Translation ShortNickName/Všeobecné Tlačiareň PostScript: ""
*sk.Translation NickName/Generic PostScript Printer: ""
*sk.Translation PageSize/Veľkosť média: ""
*sk.PageSize Letter/US Letter: ""
*sk.PageSize Legal/US Legal: ""
*sk.PageSize Executive/Executive: ""
*sk.PageSize Tabloid/Tabloid: ""
*sk.PageSize A3/A3: ""
*sk.PageSize A4/A4: ""
*sk.PageSize A5/A5: ""
*sk.PageSize B5/JIS B5: ""
*sk.PageSize EnvISOB5/Obálka B5: ""
*sk.PageSize Env10/Obálka #10 : ""
*sk.PageSize EnvC5/Obálka C5: ""
*sk.PageSize EnvDL/Obálka DL: ""
*sk.PageSize EnvMonarch/Obálka Monarch: ""
*sk.Translation InputSlot/Zdroj média: ""
*sk.InputSlot Default/Predvolené nastavenie tlačiarne: ""
*sk.InputSlot Upper/Kazeta: ""
*sk.InputSlot Manual/Manuálne podávanie: ""
*sk.Translation Duplex/Obojstranná tlač: ""
*sk.Duplex None/Vypnuté (jednostranné): ""
*sk.Duplex DuplexNoTumble/Dlhý okraj (na výšku): ""
*sk.Duplex DuplexTumble/Krátky okraj (na šírku): ""
*sk.Translation InstallableOptions/Doplnky na inštaláciu: ""
*sk.Translation Option1/Jednotka obojstrannej tlače:: ""
*sk.Option1 False/Nenainštalované: ""
*sk.Option1 True/Nainštalované: ""
*sv.Translation Manufacturer/Allmän: ""
*sv.Translation ModelName/Allmän PostScript-skrivare: ""
*sv.Translation ShortNickName/Allmän PostScript-skrivare: ""
*sv.Translation NickName/Generic PostScript Printer: ""
*sv.Translation PageSize/Mediestorlek: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/Executive (19,05 x 25,4 cm): ""
*sv.PageSize Tabloid/Tabloid: ""
*sv.PageSize A3/A3: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize B5/JIS B5: ""
*sv.PageSize EnvISOB5/B5-kuvert: ""
*sv.PageSize Env10/Kuvert nr 10 : ""
*sv.PageSize EnvC5/C5-kuvert: ""
*sv.PageSize EnvDL/E65-kuvert: ""
*sv.PageSize EnvMonarch/Monarch-kuvert: ""
*sv.Translation InputSlot/Mediekälla: ""
*sv.InputSlot Default/Skrivarförval: ""
*sv.InputSlot Upper/Kassett: ""
*sv.InputSlot Manual/Manuell matning: ""
*sv.Translation Duplex/Dubbelsidig utskrift: ""
*sv.Duplex None/Av (1-sidig): ""
*sv.Duplex DuplexNoTumble/Långsida (stående): ""
*sv.Duplex DuplexTumble/Kortsida (liggande): ""
*sv.Translation InstallableOptions/Installerbara alternativ: ""
*sv.Translation Option1/Duplexer: ""
*sv.Option1 False/Inte installerad: ""
*sv.Option1 True/Installerad: ""
*th.Translation Manufacturer/ทั่วไป: ""
*th.Translation ModelName/ทั่วไป เครื่องพิมพ์ PostScript: ""
*th.Translation ShortNickName/ทั่วไป เครื่องพิมพ์ PostScript: ""
*th.Translation NickName/Generic PostScript Printer: ""
*th.Translation PageSize/ขนาดสื่อ: ""
*th.PageSize Letter/US Letter: ""
*th.PageSize Legal/US Legal: ""
*th.PageSize Executive/ผู้บริหาร: ""
*th.PageSize Tabloid/แท็บลอยด์: ""
*th.PageSize A3/A3: ""
*th.PageSize A4/A4: ""
*th.PageSize A5/A5: ""
*th.PageSize B5/JIS B5: ""
*th.PageSize EnvISOB5/ซองจดหมาย B5: ""
*th.PageSize Env10/ซองจดหมาย #10 : ""
*th.PageSize EnvC5/ซองจดหมาย C5: ""
*th.PageSize EnvDL/ซองจดหมาย DL: ""
*th.PageSize EnvMonarch/ซองจดหมาย Monarch: ""
*th.Translation InputSlot/แหล่งสื่อ: ""
*th.InputSlot Default/ค่าเริ่มต้นเครื่องพิมพ์: ""
*th.InputSlot Upper/ถาดกระดาษ: ""
*th.InputSlot Manual/ป้อนกระดาษเอง: ""
*th.Translation Duplex/การพิมพ์แบบ 2 ด้าน: ""
*th.Duplex None/ปิด (1-ด้าน): ""
*th.Duplex DuplexNoTumble/จับขอบด้านยาว (แนวตั้ง): ""
*th.Duplex DuplexTumble/จับขอบด้านสั้น (แนวนอน): ""
*th.Translation InstallableOptions/ตัวเลือกที่ติดตั้งได้: ""
*th.Translation Option1/ตัวพิมพ์สองหน้า: ""
*th.Option1 False/ยังไม่ติดตั้ง: ""
*th.Option1 True/ติดตั้งแล้ว: ""
*tr.Translation Manufacturer/Genel: ""
*tr.Translation ModelName/Genel PostScript Yazıcı: ""
*tr.Translation ShortNickName/Genel PostScript Yazıcı: ""
*tr.Translation NickName/Generic PostScript Printer: ""
*tr.Translation PageSize/Ortam Büyüklüğü: ""
*tr.PageSize Letter/8,5 x 11 inç: ""
*tr.PageSize Legal/8,5 x 14 inç: ""
*tr.PageSize Executive/7,25 x 10,5 inç: ""
*tr.PageSize Tabloid/11 x 17 inç: ""
*tr.PageSize A3/A3: ""
*tr.PageSize A4/A4: ""
*tr.PageSize A5/A5: ""
*tr.PageSize B5/JIS B5: ""
*tr.PageSize EnvISOB5/Zarf - B5: ""
*tr.PageSize Env10/Zarf - #10 : ""
*tr.PageSize EnvC5/Zarf - C5: ""
*tr.PageSize EnvDL/Zarf - DL: ""
*tr.PageSize EnvMonarch/Zarf - Monarch: ""
*tr.Translation InputSlot/Ortam Kaynağı: ""
*tr.InputSlot Default/Yazıcı Saptanmışı: ""
*tr.InputSlot Upper/Kaset: ""
*tr.InputSlot Manual/Elle Besleme: ""
*tr.Translation Duplex/2 Taraflı Yazdırma: ""
*tr.Duplex None/Kapalı (1 Taraflı): ""
*tr.Duplex DuplexNoTumble/Uzun Kenar (Düşey): ""
*tr.Duplex DuplexTumble/Kısa Kenar (Yatay): ""
*tr.Translation InstallableOptions/Takılabilir Seçenekler: ""
*tr.Translation Option1/Çift taraflı yazdırma modülü: ""
*tr.Option1 False/Yüklü Değil: ""
*tr.Option1 True/Yüklü: ""
*uk.Translation Manufacturer/Типовий: ""
*uk.Translation ModelName/Типовий Принтер PostScript: ""
*uk.Translation ShortNickName/Типовий Принтер PostScript: ""
*uk.Translation NickName/Generic PostScript Printer: ""
*uk.Translation PageSize/Розмір носія: ""
*uk.PageSize Letter/US Letter: ""
*uk.PageSize Legal/US Legal: ""
*uk.PageSize Executive/Executive: ""
*uk.PageSize Tabloid/Tabloid: ""
*uk.PageSize A3/A3: ""
*uk.PageSize A4/A4: ""
*uk.PageSize A5/A5: ""
*uk.PageSize B5/JIS B5: ""
*uk.PageSize EnvISOB5/Конверт B5: ""
*uk.PageSize Env10/Конверт #10 : ""
*uk.PageSize EnvC5/Конверт C5: ""
*uk.PageSize EnvDL/Конверт DL: ""
*uk.PageSize EnvMonarch/Конверт Monarch: ""
*uk.Translation InputSlot/Джерело носія: ""
*uk.InputSlot Default/Стандартний принтер: ""
*uk.InputSlot Upper/Касета: ""
*uk.InputSlot Manual/Ручне подавання: ""
*uk.Translation Duplex/Двосторонній друк: ""
*uk.Duplex None/Вимкнено (односторонній): ""
*uk.Duplex DuplexNoTumble/Поздовжня (книжкова орієнтація): ""
*uk.Duplex DuplexTumble/Поперечна (альбомна орієнтація): ""
*uk.Translation InstallableOptions/Конфігурація принтера: ""
*uk.Translation Option1/Пристрій дуплексного друку: ""
*uk.Option1 False/не інстальований: ""
*uk.Option1 True/Інстальовано: ""
*vi.Translation Manufacturer/Chung: ""
*vi.Translation ModelName/Chung Máy in PostScript: ""
*vi.Translation ShortNickName/Chung Máy in PostScript: ""
*vi.Translation NickName/Generic PostScript Printer: ""
*vi.Translation PageSize/Kích cỡ Phương tiện: ""
*vi.PageSize Letter/US Letter: ""
*vi.PageSize Legal/US Legal: ""
*vi.PageSize Executive/Bộ điều hành: ""
*vi.PageSize Tabloid/Báo khổ nhỏ: ""
*vi.PageSize A3/A3: ""
*vi.PageSize A4/A4: ""
*vi.PageSize A5/A5: ""
*vi.PageSize B5/JIS B5: ""
*vi.PageSize EnvISOB5/Phong bì B5: ""
*vi.PageSize Env10/Phong bì #10 : ""
*vi.PageSize EnvC5/Phong bì C5: ""
*vi.PageSize EnvDL/Phong bì DL: ""
*vi.PageSize EnvMonarch/Phong bì Monarch: ""
*vi.Translation InputSlot/Nguồn Phương tiện: ""
*vi.InputSlot Default/Máy in Mặc định: ""
*vi.InputSlot Upper/Hộp băng: ""
*vi.InputSlot Manual/Tiếp giấy Thủ công: ""
*vi.Translation Duplex/In 2 mặt: ""
*vi.Duplex None/Tắt (1 Mặt): ""
*vi.Duplex DuplexNoTumble/Cạnh Dài (Dọc): ""
*vi.Duplex DuplexTumble/Cạnh Ngắn (Ngang): ""
*vi.Translation InstallableOptions/Tùy chọn Có thể cài đặt: ""
*vi.Translation Option1/Bộ song công: ""
*vi.Option1 False/Chưa Cài đặt: ""
*vi.Option1 True/Đã cài đặt: ""
*zh_CN.Translation Manufacturer/通用: ""
*zh_CN.Translation ModelName/通用 PostScript 打印机: ""
*zh_CN.Translation ShortNickName/通用 PostScript 打印机: ""
*zh_CN.Translation NickName/Generic PostScript Printer: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize Letter/美国信纸: ""
*zh_CN.PageSize Legal/美国法定用纸: ""
*zh_CN.PageSize Executive/行政用纸: ""
*zh_CN.PageSize Tabloid/小报用纸: ""
*zh_CN.PageSize A3/A3: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.PageSize EnvISOB5/B5 信封: ""
*zh_CN.PageSize Env10/10 号信封 : ""
*zh_CN.PageSize EnvC5/C5 信封: ""
*zh_CN.PageSize EnvDL/DL 信封: ""
*zh_CN.PageSize EnvMonarch/皇家信封: ""
*zh_CN.Translation InputSlot/介质来源: ""
*zh_CN.InputSlot Default/打印机默认: ""
*zh_CN.InputSlot Upper/纸盒: ""
*zh_CN.InputSlot Manual/手动送纸: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关闭（单面）: ""
*zh_CN.Duplex DuplexNoTumble/长边（纵向）: ""
*zh_CN.Duplex DuplexTumble/短边（横向）: ""
*zh_CN.Translation InstallableOptions/可安装的选项: ""
*zh_CN.Translation Option1/双面打印器: ""
*zh_CN.Option1 False/未安装: ""
*zh_CN.Option1 True/已安装: ""
*zh_TW.Translation Manufacturer/通用: ""
*zh_TW.Translation ModelName/通用 PostScript 印表機: ""
*zh_TW.Translation ShortNickName/通用 PostScript 印表機: ""
*zh_TW.Translation NickName/Generic PostScript Printer: ""
*zh_TW.Translation PageSize/媒體大小: ""
*zh_TW.PageSize Letter/美式信紙（US Letter）: ""
*zh_TW.PageSize Legal/美式法定紙（US Legal）: ""
*zh_TW.PageSize Executive/行政用紙（Executive）: ""
*zh_TW.PageSize Tabloid/小報用紙（Tabloid）: ""
*zh_TW.PageSize A3/A3: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/JIS B5: ""
*zh_TW.PageSize EnvISOB5/信封 B5: ""
*zh_TW.PageSize Env10/信封 #10: ""
*zh_TW.PageSize EnvC5/信封 C5: ""
*zh_TW.PageSize EnvDL/信封 DL: ""
*zh_TW.PageSize EnvMonarch/信封 Monarch: ""
*zh_TW.Translation InputSlot/媒體來源: ""
*zh_TW.InputSlot Default/印表機預設值: ""
*zh_TW.InputSlot Upper/裝紙匣: ""
*zh_TW.InputSlot Manual/手動送紙: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關閉（單面）: ""
*zh_TW.Duplex DuplexNoTumble/長邊（直式）: ""
*zh_TW.Duplex DuplexTumble/短邊（橫式）: ""
*zh_TW.Translation InstallableOptions/安裝選項: ""
*zh_TW.Translation Option1/雙面列印器: ""
*zh_TW.Option1 False/尚未安裝: ""
*zh_TW.Option1 True/已安裝: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of generic.ppd, 48020 bytes.
